1.Какими способами можно задать значения для данных-членов структуры ?
Можно задать при помощи обращения к струтуре через точку или стрелку
Можно задать при помощи значения по умолчанию в структуре
С помощью списков инициализации в конструкторах
С помощью присваивания внутри конструктора

2.Для чего предназначены списки инициализации в конструкторах структур ?
Все остальные способы присвоения полям структуры каких либо значений не являются их инициализацией
Переменные всегда предпочтительно инициализировать, чтобы случайно не обратится к мусору.

3.Как идиома RAII реализуется при помощи конструктора и деструктора ?
""расшифровывается как “Resource Acquisition is Initialization” – захват ресурса есть инициализация"" - Хабр
Если в программе мы имеем дело с динамическим выделением памяти, то в конструкторе мы выделяем 
выделяем ресурсы под нужный объект, а в деструкторе освобождаем эти ресурсы для других объектов.

4.Когда стоит рассматривать использование битовых полей и объединений?
Когда наш объект есть набор целочисленных значений, про которые мы точно знаем что их верхняя граница
будет меньше чем любой целочисленный тип. Т.е. в случаях, когда у нас есть неиспользованные биты.

5.Какими особенностями обладают перечисления с областью видимости ?
Перечислениям с областью видимости не имеют соотношения с интами.
Перечисления с областью видимости для обращения к себе требуют указать
его ключевое слово. Это уменьшает вероятность проблем с конфликтами имён.