3.Что необходимо для корректного функционирования мезанищма вирутальных функций ?
	Сигнатура метода дочеернего класса должна полностью соответствовать сигнатуре виртуального метода родительского класса
 
4.Какую проблему решают виртуальные базовеы классы при проектировании наследования ?
	Виртуальный базовый класс это класс, объект которго является общим для использования всеми дочерними классами.
	Основная проблема - проблема дублирования подобъектов базового класса. При э том происходит трата ресурсов и возможно возникновение неоднозначеностей. Такая проблема может возникнуть, когда некоторые базовый класс неоднократно встречается в иерархии классов.

