1.Перечислить основные характеристики языка с++
    1.Мультипарадигменный - позволяет программировать с использованием нескольких 
        парадигм(идеологий) программирования одновременно - процедурная, ООП, функц и другие
    2.Гибкий. На нём можно программировать как на языке среднего уровня, если стоит вопрос о
        производительности. На нём можно программировать как на языке высокого уровня если
        становятся нужны сложные абстракции. Программист сам выбирает нужынй ему уровень 
        абстракции под свои задачи.
    3.Компилируемый - исходник нужно скомпилировать ( перевести на язык машинного кода)
        чтобы запустить программу.

2.Перечислите фундаментальные типы данных и укажите их особенности (short,long и подобного рода модификации не упоминаю)
    Фундаментальные или встроенные типы данных - данные встроенные в стандарт языка си:
        void - пустой тип. Прим:указывается если функция ничего не принимает или ничего не возвращает.
        std::nullptr - константа указатель Null;
        bool - false, true. Используется когда надо явно указать что мы имеем дело с логическими данными.
            при приведении типа всё кроме нуля это true. всё остальное( ноль ) это false.
        char - символьный тип. Используется для символов. Один символ весит 8 бит. 
            Используется кодировка UTF-8. Код каждого символа можно получить выведя его как int;
            Символы поддерживают арифметические операции ( можно вычитать друг из друга, например).
            арифметические операции с символами это напрямую операции с их кодами. Таким образом
            можно узнать, например, номер буквы в алфавите ( вычесть из нужного символа a).
        float,double - типы для представления вещественных чисел.
        int - целочисленный тип данных. Весит 4 байта. Существует signed и unsigned.

3.Пробелма переносимости
    Не смог найти внятную и однозначную формулировку проблемы.

4.Что такое определение объявление инициализация и присваивание
    1.Объявление - присваивание типа определённому имени. int a;
    2.Инициализация - присваивание значения и типа определённому имени. int a = 42;
    3.Присваивание - присваивание значение переменной с уже определённым типом.
        int a;
        a=42;
    4.Определение --- ???

5.Почему выравнивание данных в памяти увеличивает производительность.
    Процессор вынужден прибегать к некоторым дополнительным действиям при обработке инструкции 
        на доступ к данным с невыровненного адреса, так как перед считыванием занимается 
        сдвигами блоков данных.
            
    
