1.Что такое шаблон и какие разновидности шаблонов существуют?
    Способ реализации алгоритма, при котором операции осуществляются не над
    конкретным заранее заданным типом, а над некоторым произвольным.
    Две разновидности : шаблоны функций и шаблоны классов.
    В первом случае в роли рассматриваемого алгоритма выступает функции.
    Во втором случае в ходе рассматриваемого алгоритма выступает класс.

2.Каким образом осуществляется двухэтапная трансляция шаблона ?
    Инстанцирование - создание функции или класса по заданному шаблону.
    Первый этап - трансляция шаблона без инстанцирования.
    Второй этап - трансляция уже инстанцированного шаблона.

3.Что предпочитает компилятор при перегрузке шаблона функции ?
    Компилятор предпочитает "более специализированный" шаблон функции

4.В чем заключается особенность инстанцирования шаблонов классов ?
    Инстанцирование классов происходит ещё до запуска программы

5.Когда необходимы полная или частичная специализация шаблонов ?
    Полная или частичная специализация необходимы когда нам нужно чтобы
    шаблон работал для всех типов одинаково, а для какого-то конкретного нужно
    изменить особенности реализации алгоритма.Например если мы заранее знаем что
    мы будем часто орудовать логическими нулями и еденицами в одной из реализаций
    какого-то шаблона , то хорошо бы написать отдельную реализацию, которая
    будет вместо восьми bool-ов (8 байт) пользоваться одним unsigned int (1 байт).
