Вопрос 8.
Кто занимается сементатикой перемещения ?

Сементатикой перемещения занимается оператор и конструктор.
Оператор присваивания перемещением используется если справа от оператора равно поставить rvalue выражение(например с помощью функции move)
Конструктор перемещения (если он написан пользователем) используется, например, при возврате аргумента из функции
