1.Приведите примеры ситуаций, в которых удобно использовать вариативные шаблоны.
    Когда мы заранее не знаем, сколько аргументов и какого типа должно быть передано в нашу функцию.
    1.Обход дерева 
    2.Вычисление суммы из неизвестного числа чисел.
2.Как можно обраотать по очереди все аргументы из пакета аргментов функции ?
    2.1.Создать две функции. Одна отщепляет первый аргумент из пакета, оставшийся 
    пакет передаёт в себя же. В теле программы обрабатывать каждый новый 
    отрезанный кусочек пакета.
    2.2.Использовать свёртку.
3.Как вычислить количество параметров в пакете параметров вариативного шаблона ?
    Например, можно сделать аналогично пункту 2.1., только вместо обработки отрезанного кусочка 
    инкрементировать счётчик внутри функции обработки.
4.Какие существуют разновидности выражений свертки и когда они применяются ?
    Бинарная правая, бинарная левая, унарная правая, унарная левая.
    Унарная правая и унарная левая разворачивают пакет соответственно справа налево
    или слева направо.
    В бинарном выражении помимо выражение свёртки присутствует ещё один операнд, применяемый к свёртке.
5.В чем заключается разница между динамическим и статическим полиморфизмом ?
    Статический полиморфизм реализуется во время компиляции программы.(прим. - перегрузка функций)
    Динамический полиморфизм реализуется во время работы программы.(прим - виртуальные функции)